\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}General principles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scale space of a 1D signal. The original finer signal is the one at the bottom, the other signals are coarser and were obtain by convolution with a gaussian kernel. We can see the equivalency with a low-pass, with no artefacts being created whatsoever. Source: Perona \& Malik}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of diffusion for a diffusion constant c = 1, at various times expressed in seconds}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Anisotropic diffusion and the Perona \& Malik study}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture that was diffused through a classic gaussion convolution kernel (on the left) and an anisotropic kernel (respectively corresponding to quadratic and exponential diffusion functions)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Anisotropic filters for denoising and edge detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of anisotropic diffusion (a) and canny detection (b) on the intensity gradient map ($||\nabla I||$). Source: Perona \& Malik}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Anisotropic filters: how to}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Isotropic filter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Anisotropic filter}{8}}
