\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General principles}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Space-scales}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scale space of a 1D signal. Source: Perona \& Malik}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isotropic diffusion}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of isotropic diffusion for a constant c = 1, for various kernel width}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anisotropic diffusion and the Perona \& Malik study}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anisotropic filters for denoising and edge detection}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal conduction in 'anisotropic' environment}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of anisotropic diffusion (a) and canny detection (b) on the intensity gradient map ($||\nabla I||$). Source: Perona \& Malik}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anisotropic filters: how to}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing the filter}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from the Matlab script for anisotropic diffusion, for different $\kappa $ values and number of iterations}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{5}{section.5}}
